{
  "name": "agent-experience-layer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "ael": "./dist/src/cli.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "engines": {
    "node": ">=22.17.0"
  },
  "scripts": {
    "ael": "node dist/src/cli.js",
    "build": "tsc -p tsconfig.build.json",
    "test": "pnpm build && node --test dist/test/**/*.test.js",
    "check": "pnpm build && pnpm test"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "agent-experience-layer": "link:"
  }
}
